<%@ Master Language="VB" CodeFile="layout.master.vb" Inherits="layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"  oncontextmenu="return true" onkeydown="return true">
<head runat="server">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title></title>
     <!-- Bootstrap -->
    <link href="boot/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include roboto.css to use the Roboto web font, material.css to includ the theme and ripples.css to style the ripple effect -->
        <link href="boot/css/roboto.min.css" rel="stylesheet">
        <link href="boot/css/material.min.css" rel="stylesheet">
        <link href="boot/css/ripples.min.css" rel="stylesheet">
    <link href="boot/css/material-fullpalette.css" rel="stylesheet">
    

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
       <!-- Barra Inicio-->
        <div class="conteiner text-center" >
            <div id="menu">
        
    <div class="navbar navbar-material-blue-grey navbar-fixed-top"  >
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand text-center" href="/">Brand</a>

      
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="javascript:void(0)">Active</a></li>
      <li><a href="javascript:void(0)">Link</a></li>
      <li class="dropdown">
        <a href="http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="javascript:void(0)">Action</a></li>
          <li><a href="javascript:void(0)">Another action</a></li>
          <li><a href="javascript:void(0)">Something else here</a></li>
          <li class="divider"></li>
          <li class="dropdown-header">Dropdown header</li>
          <li><a href="javascript:void(0)">Separated link</a></li>
          <li><a href="javascript:void(0)">One more separated link</a></li>
        </ul>
      </li>
    </ul>
    
    
    <ul class="nav navbar-nav navbar-right">
    
          <li><a href="/login">Link</a></li>
      <li>
          <%  If (Not IsNothing(Session("usuario"))) Then
                  %>
          <a href="/">
              <%  
                  Response.Write((Session("usuario").ToString()))
                  Response.Write("<span class='mdi-action-account-circle'></span>")
              Else%>
          <a href="/login">
              <%    Response.Write("invitado")
                  Response.Write("<span class='mdi-action-perm-identity'></span>")
              End If%>
        </a>

          </li>

 
      <%  If (Not IsNothing(Session("usuario"))) Then %>
      <li> <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton_Click">cerrar sesion</asp:LinkButton></li>
        <%End If %>

      <li class="dropdown">
        <a href="http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="javascript:void(0)">Another action</a></li>
          <li><a href="javascript:void(0)">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="javascript:void(0)">Separated link</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
             </div>
    <div>
            </div>
    </div>
        <br />
        <br />
        <br />
        <br />
         <asp:ContentPlaceHolder id="usuario" runat="server"></asp:ContentPlaceHolder>

   <div class="row">
       <div class="col-sm-10 col-sm-offset-1 well">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="parametrizacion" runat="server"></asp:ContentPlaceHolder>
     
          
       </div>
  </div>
           <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="\boot/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="\boot/js/bootstrap.min.js"></script>
        <!-- Librerias de material
             -->
        <script src="/boot/js/ripples.min.js"></script>
        <script src="/boot/js/material.min.js"></script>
        <script>
            $(document).ready(function () {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });
        </script>

        <script>
            $(document).ready(function(){
                $('#menu').fadeIn(300); 
            });
            $(document).scroll(function () {

                if ($(this).scrollTop() >= 50) {

                    $('#menu').css({
                        "opacity": "0.5",
                });
                }
                if ($(this).scrollTop() < 50) {
                    $('#menu').fadeIn(300);
                    $('#menu').css({
                        "opacity": "1",
                    });
                }

            });

        </script>

    </form>

    <style>
    #input h2 {
      padding: 14px;
      font-size: 16px;
      font-weight: 400;
    }
    #input .inputs {
      width: 80%;
    }
    #input .form-control-wrapper {
      margin: 30px 0;
    }
  </style>


<style>
  #dialog h2 {
    padding: 14px;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }
</style>
</body>
</html>
